<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.todo_naribay.Edit_Activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doneEdit"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/linearLayoutE"
        app:layout_anchorGravity="right|bottom" />

    <LinearLayout
        android:id="@+id/linearLayoutE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
